<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>我的评价</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .img_one{
     width: .5rem;
     height: auto;
     border-radius: 50%;
     margin: 0 .5em;
   }
   .img_two{
     width: .25rem;
     height: auto;
   }
   .content_list{
     padding: 1em;
     line-height: 0.25rem;
   }
   .list_item{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .item_left{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .item_flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .item_flex>span{
     color: #eb6003;
   }
   .level{
    background: #7e1f03;
    color: #fff;
    font-size: 0.01rem;
    padding: .2em 1.5em;
    border-radius: 1.5em;
   }
   .title{
     font-size: 1.2em;
     font-weight: 600;
   }
   .foot span{
     font-size: .2em;
     color: #ccc;
   }
   .button{
     padding-left: 4.5em;
   }
   .button span{
    background: #eb6003;
    color: #fff;
    border-radius: 0.3em;
    display: inline-block;
    width: 6em;
    text-align: center;
   }
   .content_tab{
    font-size: 1.1em;
    line-height: 3.2em;
   }
   .content_tab span{
    display: inline-block;
    width: 49%;
    text-align: center;
   }
   .line{
     width: 100;
     height: .4em;
     background: #cccccc47;
   }
   .choose{
    color: #7b2001;
    border-bottom: 0.15em solid #7b2001;
   }
   .person_content{
     padding: 1em 
   }
   .pic{
    width: 100%;
    height: 10em;
    background: #cccccc47;
    margin: 1.2em 0;
   }
   .certificate{
    color: #7b2001;
   }
   .swiper-container {
        width: 100%;
    }
  .swiper-slide {
    width: 2.2em;
    height: 7.2em;
    background: #cccccc47;
  }
  .tubiao{
    width: 0.2rem;
  }
  .flex_button{
    /* background: orange; */
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    line-height: 2.5em;
  }
  .foot_button{
    display: inline-block;
    width: 49%;
    margin-top: 1.5em;
  }
  .button_right{
    background: #eb6003;
    color: #fff;
  }
  .touxiang{
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
  }
  .user_content{
    padding: 0 .8em; 
  }
  .user_content_list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 0.03em solid #ccc;
    padding-bottom: 1em;
    margin: 1em 0;
  }
  .foot_text{
    color:#ccc;
    font-size: .6em;
  }
  .foot_feet{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
  }
  .content_main{
    padding-bottom: 4em;
  }
  .item_right{
    width: 3rem;
  }

    .nav{
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      display: flex;
      height: .4rem;
      border-bottom: .01rem solid #cccccc47;
    }
    .back{
      position: absolute;
      left: .1rem;
      top: 0.1rem;
    }
    .img100{
      width: .1rem;
    }
    .img200{
      height: auto !important;
      width: .2rem;
    }
    .title{
      font-size: .16rem;
    }
  </style>
</head>
<body>
<!--     <div class="nav">
        <img src="static/images/fanhui.png" class="back img200"/>
        <span class="title">我的评价</span>
    </div> -->
    <div class="content_main">  
      <div class="user_content">
        <!-- <div class="user_content_list">
            <img src="static/images/head.png" class="touxiang"/>
            <div style="width:21em;">
              <div class="item_flex">
                <h3>用户一</h3>
                <div>
                  <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                  <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                </div>
              </div>
              <div >主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例主要服务或者行医案例</div>
              <div class="foot_text">2018-11-22 22:10</div>
            </div>
        </div> -->
      </div> 
    </div>     
<script src="static/js/swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 30
});
</script>
<script>
   var pageObj={
    initData(){
      var cookieStr=document.cookie.split(";")

      var userid=Global.getCookie("userid");
      var token=Global.getCookie("token");
      var userid=Global.getParameter("userid");
      var docid=Global.getParameter("docid");
      // $.ajax({
      //       type: "get",
      //       // url: Global.api+"doctorInfo/findOneByDoctorid/0f2067603f1111e99752bcaec5595fa3/52af75fcf37249a997df6385d8344597",
      //       url:Global.api+"doctorInfo/findOneByDoctorid/"+docid+"/"+token,
      //       dataType:"json",
      //       success: function (res) {
      //         console.log(res)
      //         let data=res.data.doctorInfo
      //         $(".item_left span").text(data.name)
      //         $(".introduce").text(data.introduce)
      //       },
      //       error: function (e) {
      //         console.log(e)
      //       }
      // })

      let postdata=JSON.stringify({
          pageNum:"1",
          pageSize:"5",
          id:docid
      })
      $.ajax({
            type: "post",
            // url: Global.api+"doctorInfo/findOneByDoctorid/0f2067603f1111e99752bcaec5595fa3/52af75fcf37249a997df6385d8344597",
            url:Global.api+"doctorInfo/queryCommentList",
            dataType:"json",
            data:postdata,
            contentType:"application/json",
            success: function (res) {
              console.log("query")
              console.log(res)
              let data=res.data.items
              data.forEach(function(item,index){
                   $(".user_content").append(`
                      <div class="user_content_list">
                          <img src="static/images/head.png" class="touxiang"/>
                          <div style="width:21em;">
                            <div class="item_flex">
                              <h3>${item.name}</h3>
                              <div class="startNum" data-id=${index}>

                              </div>
                            </div>
                            <div>${item.content}</div>
                            <div class="foot_text">${item.date}</div>
                          </div>
                      </div>
                  `)
                   if(item.start>0){
                     for(var i=0;i<item.start;i++){
                       $(`.startNum[data-id=${index}]`).append(`
                         <img src="static/images/wode-wodeshoucang.png" class="tubiao"/>
                       `)
                     }
                   }

             })     
            },
            error: function (e) {
              console.log(e)
            }
      })
    },
    initEvent(){
       $(".goanswer").click(function(){
          console.log("555")
          console.log(Global.api)
      	  var docid=Global.getParameter("docid");
          window.location.href="answerRecord.html?docid="+docid
       })
    },
    init(){
      pageObj.initData()
      pageObj.initEvent()
    }
 } 
 $(function(){
    pageObj.init()
 })
</script>
</body>
</html>