<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>我的红包</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css" >
 <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
 <script src="static/bootstrap/js/bootstrap.min.js" ></script>

  <style>
   .img100{
     width: .5rem;
   }
   .nav:after{
   	content:"";
   }
   .nav:before{
   	content:none;
   }
   .head{
     text-align: center;
     margin-top: 1rem;
   }
   .main{
     text-align: center;
     margin-top: .3rem;
   }
   .dabai{
     font-size: .5rem;
   }
   
	.navs{
    /* background: #f3f3f3; */
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    height: .4rem;
    padding: 0 .1rem;
    box-sizing: border-box;
    font-size: 0.1rem;
  }
  .img200{
    height: auto !important;
    width: .2rem !important;
  }
  .consultation_content{
	  display: flex;
	  flex-direction: column;
	  border-top: 1px solid #fbfbfb;
	  border-bottom: 1px solid ##fbfbfb;
	  
  }
  .consultation_content_div{
	   margin-top:0.1rem;
	   display: flex;
	   justify-content:space-around;
  }
  .consultation_content_butdiv{
	  display: flex;
	  justify-content:center;
	  margin-top:0.5rem;
  }
  .consultation_content_butdiv .btn{
  	width:3.5rem;
  	background: #7e1f03;
  	color: #fff;
  	height:0.4rem;
  	font-size: 0.07rem;
  }
  .content_div_tite{
   color: #aeaeae;
   font-size: 0.15rem;
  }
  .content_div_tite2{
   color:#585858;
   font-size: 0.15rem;
  }
  </style>
 <script type="text/javascript">

  var userId="";
  var token="";
  //咨询的订单的id
  var orderId="";
 var consultationid="";
  var pageObj={
		initData(){
				////drugId="+drugId+"&drugCount="+drugCount; 直接购买商品
			    //orderId="+orderId  //订单购买
			    token=Global.getCookie("token");
			    userId=Global.getCookie("userid");
			    orderId=Global.getParameter("orderId");
			    let postdata =null;
				postdata=JSON.stringify({
						 "token":token,
						 "userId":userId,
						 "orderId":orderId
				 })
				 
				Global.ajaxRequest(Global.api+"/consultationOrder/getConsultationOrderByOrderId",postdata)
			    .then((res) => {
			    	console.log(res);
			    	var data= res.data
			    	consultationid=data.consultationid;
			    	$(".dabai").append(`￥${parseFloat(data.amount).toFixed(2)}`);
			    	$("#paystate").append(`
			    			${ data.paytype=='0'? '未知' : '' } 
			    			${ data.paytype=='1'? '微信支付' : '' } 
			    			${ data.paytype=='2'? '支付宝' : '' } 
			    			${ data.paytype=='3'? '银行卡' : '' } 
			    			${ data.paytype==null? '未知方式' : '' } 
			    			${ data.paytype==''? '未知方式' : '' } 
			    			`)
			    })
				 
			 },
			 //进入问诊详情页面
			 goDetailsConsultation(){
				 window.location.href="detailsConsultation.html?id="+consultationid
			 },
			 init(){
			   pageObj.initData()
			 },
		  }
		  $(function(){
			  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
			  	document.cookie="userid=123"; */
			    pageObj.init();
			})
			  
  </script> 
</head>
<body>

 <div class="head">
   <img src="static/images/redbag.png" class="img100"/>
 </div>
 <div class="main">
  <h3>支付成功</h3>
  <span class="dabai"><!-- ￥200.00 --></span> 
 </div>
 <div  class="consultation_content">
 	<div class="consultation_content_div" >
 		<div    class="content_div_tite" >付款方式:</div>
 		<div id="paystate" class="content_div_tite2" ><!-- 微信支付 --></div>
 	</div>
 	<div class="consultation_content_div">
 		<div  class="content_div_tite" >收款方:</div>
 		<div class="content_div_tite2" >好郎中平台</div>
 	</div>
 	<div class="consultation_content_butdiv">
 	<button onclick="pageObj.goDetailsConsultation()"   class="btn ">确定</button>
 	</div>
 </div>
<script>

</script>
</body>
</html>