<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>综合服务文章详情</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
    .main_title{
      padding: .2rem;
    }
    .main_title :nth-child(2){
      margin: .08rem 0;
    }
    .main_title :nth-child(3){
      color: #ccc;
      text-align:right;
    }
   .line{
     width: 100;
     height: .8em;
     background: #cccccc47;
   }
   .img100{
     width: .2rem;
   }
   .flex_item{
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .main_content{
     padding: .2rem;
   }
   .box{
     width: 100%;
     height: 2rem;
     background: #cccccc47;
     margin-top: .1rem;
   }
  </style>
</head>
<body>
<div class="main">
 <div class="main_title">
    <div class="flex_item">
      <h3>春季来临吃这几种食物利于保养</h3>
      <!-- <img src="static/images/zaixianwenzhen-shoucang.png" class="img100"/> -->
    </div>
    <div class="datacontent">
      主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要
    </div>
    <div class="datadate">
      2019-1-29
    </div>
 </div>
 <div class="line"></div>
<!--  <div class="main_content">
    <div class="content_list">
      <div class="dataintroduce">
        主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要主要服务或者行医案例主要案例主要
      </div>
      <div class="box"></div>
    </div>  
 </div> -->
</div>
<script>
var userId="";
var token="";
var id="";
var pageObj={
	initData(){

		    token=Global.getCookie("token");
		    userId=Global.getCookie("userid");
		    id=Global.getParameter("id");
			console.log("userId:"+userId)
			console.log("token:"+token)
			let postdata =null;
			postdata=JSON.stringify({
				 "token":token,
				 "userid":userId,
				 "id":id
		     })
			Global.ajaxRequest(Global.api+"message/getMessageById",postdata)
		     .then((res) => {
		    	 console.log(res);
		    	 var data= res.data;
		    	 $(".flex_item").html(`<h3>${data.title}</h3>`);
		    	 $(".datacontent").html(`${data.content}`);
		    	 $(".datadate").html(`${data.createDate}`);
		    })
		   
		 },
		 init(){
		   pageObj.initData()
		 },
		 //提交订单
		 gotodetail(){
			 var content=$(".text").val();
			 if(content==null||content==''){
				 alert("请输入反馈内容");
				 return;
			 }
			 console.log(content);
		 },
	  }
	  $(function(){
		  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
		  	document.cookie="userid=123"; */
		    pageObj.init();
		})
		  
</script>
</body>
</html>