<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>我的钱包</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .img100{
     width: .5rem;
   }
   .head{
     text-align: center;
     margin-top: 1rem;
   }
   .main{
     text-align: center;
     margin-top: .3rem;
   }
   .dabai{
     font-size: .5rem;
   }
   .nav{
    /* background: #f3f3f3; */
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    display: flex;
    height: .4rem;
    padding: 0 .1rem;
    box-sizing: border-box;
  }
  .img200{
    height: auto !important;
    width: .2rem;
  }
  .prompt{
    background: #fbf7f4;
    color: #9b5a48;
    line-height: .4rem;
    padding-left: .2rem;
  }
  </style>
</head>
<body>
 <div class="nav">
    <img src="static/images/fanhui.png" class="back img200"/>
    <span>我的钱包</span>
    <span>明细</span>
 </div>
 <div class="prompt">
   <span>温馨提示:每月15日自动进行结算</span>
 </div>
 <div class="head">
   <img src="static/images/redbag.png" class="img100"/>
 </div>
 <div class="main">
  <h3>红包总额（元）</h3>
  <span class="dabai">￥200.00</span>
 </div>
<script>

</script>
</body>
</html>