<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <title>订单详情</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
  </script>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/user.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/js-build/jquery-3.1.1.min.js"></script>
  <script src="static/js/mianG.js"></script>
  <style>
   .img100{
     width: .2rem;
   } 
   .topWrap{
     padding: .15rem;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     background: #f6f6f6;
   }
   .flexWrap{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: .3rem;
   }
   .backWrap{
     text-align: right;
   }
   .addressWrap{
     color:#ccc;
     padding-right: .3rem
   }
   .rightWrap{
     margin-left: .2rem;
   }
   .shopWrap{
    display: flex;
    align-items: center;
    border-top: 0.01rem solid #ccc;
    border-bottom: 0.01rem solid #ccc;
    background: #FFF;
    font-size: .15rem;
    padding: .15rem;
   }
   .img200{
     width: 1rem;
   } 
   .shopContent{
     background: #FFF;
     padding: .12rem;
   }
   .contentList{
      background: #f6f6f6;
      display: flex;
      justify-content: space-between;
      margin-top: .12rem;
      padding-right: .2rem;
   }
   .list_right{
     margin-left: .15rem;
   }
   .list_foot{
     margin-top: .2rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   .list_foot :first-child{
     color: #e2834b;
   }  
   .line{
     width: 100;
     height: .8em;
     background: #cccccc47;
     margin-top: 0rem;
   }
   .mingxi li{
     color: #222222;
     padding: .12rem;
     border-bottom: 0.01rem solid #ccc;
   }
   .mingxi li{
     display: flex;
     justify-content: space-between;
     align-content: center;
   }
   .mingxi .block{
     display: block;
   }
   .flex_item{
     display: flex;
     justify-content:space-between;
     align-items: center;
   }   
   .middle{
     vertical-align: middle;
   }
   .mingxi_foot{
     text-align: right;
     width: 100%;
   }  
   .title{
     color: #ccc !important;
     font-size: .08rem;
   }
   .shifu{
     font-size: .2rem;
   }
   .money{
     font-size: .2rem;
     color: #e2834b;
   }
   .dingdan li{
     color: #222222;
     padding: .12rem;
     border-bottom: 0.01rem solid #ccc;
     display: flex;
     align-content: center;
   }
   .dingdan li :first-child{
      margin-right: .2rem;
   }
   .content_button{
     text-align: right;
     margin-top: .2rem;
     padding: .2rem;
   }
   .content_button span{
     background: #e2834b;
     color: #FFF;
     padding:.05rem .1rem;
     font-size: .18rem;
     border-radius:.06rem;
   }
  </style>
  <script type="text/javascript">
  var userId="";
  var token="";
  var orderId="";
  var orderId="";
  var pageObj={
		initData(){
			    
				var cookieStr=document.cookie.split(";")
				console.log(cookieStr);
			    token=Global.getCookie("token");
			    userId=Global.getCookie("userid");
				console.log("userId:"+userId)
				console.log("token:"+token)
				orderId=Global.getParameter("orderId");
			    pageObj.getOrderDetail();
			 },
			 init(){
			   pageObj.initData()
			 },
			 //点击付款的操作
			 buyPay(){
				  window.location.href="pay.html?orderId="+orderId;
			 },
			 goOrderEvaluate(){
				 window.location.href="orderEvaluate.html?orderId="+orderId;
				 
			 },
			 goOrderEvaluate(){
				 let postdata=JSON.stringify({
					 "token":token,
					 "userId":userId,
					 "orderId":orderId
			      })
				 Global.ajaxRequest(Global.api+"/basketController/delFlagOrder",postdata)
			     .then((res) => {
			    	 var code=res.data.code;
			    	 if(code=="0"){
			    		 alert("删除订单成功");
			    		 window.location.href="myorder.html";
			    	 }
					 
			    	 
			     })
				 
			 },
			 //通过不用的状态展示订单
			 getOrderDetail(){
				 $(".content_main").empty();
				 let postdata=JSON.stringify({
					 "token":token,
					 "userId":userId,
					 "orderId":orderId
			      })
			     Global.ajaxRequest(Global.api+"/basketController/orderDetailsInfo",postdata)
			     .then((res) => {
			    	console.log(res);
			    	var orderDetailList=res.data.orderDetailList
			    	var order=res.data.order;
			    	orderId=order.id
			    	$(".rightWrap").append(`
			    			<div class="flexWrap">
			    		      <h3>收货人:${order.deliveryName}</h3>
			    		      <span>${order.deliveryPhone}</span>
			    		    </div>
			    		    <div class="backWrap">
			    		      <img src="static/images/gouwuche-fanhui(small).png" class="img100"/>
			    		    </div>
			    		    <div class="addressWrap">
			    		     	  收货地址:${order.deliveryAddress}
			    		    </div>
			    			`);
			    	orderDetailList.forEach(function(item){
				    	$(".shopContent").append(`
				    		 <div class="contentList">
				    		     <img src="${Global.picUrl+item.airDrug.pic1}" class="img200"/>
				    		     <div class="list_right">
				    		       <div class="list_top">
				    		        ${item.productName}
				    		       </div>
				    		       <div class="list_foot">
				    		         <span>￥ ${parseFloat(item.onlyPrice/100).toFixed(2)}</span>
				    		         <span>x${item.buyCount}</span>
				    		       </div>
				    		     </div>
				    		  </div>
				    			`)
			    	})
			    	$(".block").append(`
			    		  <div class="flex_item">
			    	        <span>商品总额</span>
			    	        <span>￥${parseFloat(order.totalPrice/100).toFixed(2)}</span>
			    	      </div>
			    	      <div class="flex_item">
			    	        <span>红包</span>
			    	        <div>
			    	          <span class="middle">￥${parseFloat(order.discountPrice/100).toFixed(2)}</span>
			    	          
			    	        </div>
			    	      </div>			    			
			    			`)
			    	$(".mingxi_foot").append(`
			    			<span class="shifu">实付:</span>
			    	        <span class="money">￥${parseFloat(order.reallyPrice/100).toFixed(2)}</span>
			    			`)
			    	$(".dingdan").append(`
			    		 <ul>
			    		    <li class="title">
			    		      <span>订单信息</span>
			    		    </li>
			    		    <li>
			    		      <span>订单编号:</span>
			    		      <span>${order.orderNo}</span>
			    		    </li>
			    		    <li>
			    		      <span>创建时间:</span>
			    		      <span>${order.createDate}</span>
			    		    </li>
			    		    <li>
			    		      <span>支付方式:</span>
			    		      <span>
			    		      ${ order.payChannel=='null'? '不明' : '' } 
			    		      ${ order.payChannel=='0'? '微信支付' : '' } 
			    		      ${ order.payChannel=='1'? '支付宝' : '' } 
			    		      ${ order.payChannel=='2'? '银联' : '' } 
			    		      </span>
			    		    </li>
			    		  </ul>			    			
			    			`)	
			    	$(`.content_button`).append(`
			    			${ order.orderStatus=='0'? '<span  onclick="pageObj.buyPay()" >去付款</span>' : '' } 
			    			${ order.orderStatus=='1'|| order.orderStatus=='2'? '<span>确认收货</span>' : '' } 
			    			${ order.orderStatus=='4'? '<span onclick="pageObj.goOrderEvaluate()">删除订单</span>' : '' } 
			    			${ order.orderStatus=='3'? '<span onclick="pageObj.goOrderEvaluate()">去评价</span>' : '' } 
			    			
			    			`)		
			    	 /**{
					    "data": {
					        "orderDetailList": [
					            {
					                "isNewRecord": false,
					                "id": "10",
					                "createDate": "2019-03-14 02:48",
					                "updateBy": "更新人",
					                "createBy": "创建人",
					                "orderCode": "031414502545701",
					                "grudId": 1,
					                "productName": "药名1",
					                "discountRate": "1",
					                "onlyPrice": "100",
					                "buyCount": "2",
					                "subtotalPrice": "200",
					                "invalidFlag": "0",
					                "delFlag": "0",
					                "orderId": 13,
					                "airDrug": {
					                    "isNewRecord": true,
					                    "pic1": "http://192.168.1.30:8980/js/f/sys/fileInfo/viewPic/1552015081276_12.jpg"
					                }
					            }
					        ],
					        "order": {
					            "isNewRecord": false,
					            "id": "13",
					            "createDate": "2019-03-14 12:47",
					            "updateBy": "更新人",
					            "createBy": "创建人",
					            "orderNo": "031414502545701",
					            "orderStatus": "0",
					            "productCount": "3",
					            "totalPrice": "700",
					            "logisticsPrice": "0",
					            "discountPrice": "100",
					            "reallyPrice": "600",
					            "payChannel": "null",
					            "outTradeNo": "",
					            "userId": "123",
					            "delFlag": "0",
					            "deliveryName": "范耘诚",
					            "deliveryAddress": "辽宁省铁西区铁西广场",
					            "deliveryPhone": "15004001841",
					            "totalCount": "4"
					        }
					    },
					    "code": 0,
					    "msg": "成功"
					}
			    	 **/
			      });
				
			 }
		  }
		  $(function(){
			  	/* document.cookie="token=e5e4510963f843fead83b5f70e8b9ec7";
			  	document.cookie="userid=123"; */
			    pageObj.init();
			})
			  
  </script>  
</head>
<body>
<div class="topWrap">
  <img src="static/images/gouwuche-weizhi.png" class="img100"/>
  <div class="rightWrap">
   <!-- <div class="flexWrap">
      <h3>收货人:郭大白</h3>
      <span>18888888888</span>
    </div>
    <div class="backWrap">
      <img src="static/images/gouwuche-fanhui(small).png" class="img100"/>
    </div>
    <div class="addressWrap">
       收货地址:辽宁省沈阳市铁西区云峰北街34-15巴塞罗那11棟
    </div>  -->
  </div>
</div>
<div class="shopWrap">
  <img src="static/images/gouwuche-dianpu.png" class="img100"/>
  <span>空中药方</span>
</div>
<div class="shopContent">
<!--   <div class="contentList">
     <img src="static/images/head.png" class="img200"/>
     <div class="list_right">
       <div class="list_top">
         桑葚5g*10袋-精选攀枝花 提高免疫力提高免疫力提高免疫力
       </div>
       <div class="list_foot">
         <span>￥200</span>
         <span>x1</span>
       </div>
     </div>
  </div>
  <div class="contentList">
    <img src="static/images/head.png" class="img200"/>
    <div class="list_right">
      <div class="list_top">
        桑葚5g*10袋-精选攀枝花 提高免疫力提高免疫力提高免疫力
      </div>
      <div class="list_foot">
        <span>￥200</span>
        <span>x1</span>
      </div>
    </div>
  </div> -->
</div>
<div class="line"></div>
<div class="mingxi">
  <ul>
    <li class="title">
      <span>费用明细</span>
    </li>
    <li>
      <span>品种名称</span>
      <span>中药</span>
    </li>
    <li class="block">
      <!-- 
      <div class="flex_item">
        <span>商品总额</span>
        <span>￥200</span>
      </div>
      <div class="flex_item">
        <span>红包</span>
        <div>
          <span class="middle">使用红包</span>
          <img src="static/images/gouwuche-fanhui(small).png" class="img100 middle"/>
        </div>
      </div> 
      -->
    </li>
    <li>
      <div class="mingxi_foot">
        <!-- <span class="shifu">实付:</span>
        <span class="money">￥200</span> -->
      </div>
    </li>
  </ul>
</div>
<div class="line"></div>
<div class="dingdan">
<!--   <ul>
    <li class="title">
      <span>订单信息</span>
    </li>
    <li>
      <span>订单编号:</span>
      <span>DD19012518331901046</span>
    </li>
    <li>
      <span>创建时间:</span>
      <span>2019-01-25 18:33:20</span>
    </li>
    <li>
      <span>支付方式:</span>
      <span>微信支付</span>
    </li>
  </ul> -->
</div>
<div class="content_button">
   <!-- <span>确认收货</span> -->
</div>
<script>

</script>
</body>
</html>